<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHM.Accountancy.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Calibri, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="AccountancyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.180.10.167;Initial Catalog=SomarAccountancyEmil;User ID=emil;Password=test@)!(2019;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.180.10.167;Initial Catalog=SomarAccountancyEmil;User ID=emil;Password=test@)!(2019;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="AppColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightSteelBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>