<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="953c4cc8-13b1-4512-ae65-9eb1ffb252af" ChangeDateTime="01/21/2019 07:17:31">
    <Property Name="ElementName" Value="[dbo].[Account].[Parent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36c7d39b-5760-4c5c-9f58-40661a15da79" ChangeDateTime="01/22/2019 14:10:13">
    <Property Name="ElementName" Value="[dbo].[Company].[CompanyNama]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a281162f-106f-45d3-a768-2cf94ee047a0" ChangeDateTime="01/22/2019 14:11:02">
    <Property Name="ElementName" Value="[dbo].[Company].[Company]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyLeader" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55237ec5-faa4-43d9-8d83-d348a0fffc1e" ChangeDateTime="01/22/2019 14:12:19">
    <Property Name="ElementName" Value="[dbo].[Company].[Operator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperatorBank" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f28d4de7-1990-4fc3-a002-a2f5a533121c" ChangeDateTime="01/22/2019 14:13:11">
    <Property Name="ElementName" Value="[dbo].[Company].[BnakSwift]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankSwift" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22ba3c40-b025-41f8-bd8f-dfec8c58f04a" ChangeDateTime="01/28/2019 13:04:56">
    <Property Name="ElementName" Value="[Accounting].[Good].[Currency]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounting].[Good]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="319b1157-463c-4c6b-89e4-e71152e5bcca" ChangeDateTime="02/01/2019 05:37:49">
    <Property Name="ElementName" Value="[Accounting].[Contract].[OperationType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounting].[Contract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd65fa4a-f722-4b89-96d6-154977cb0b62" ChangeDateTime="04/10/2019 05:46:16">
    <Property Name="ElementName" Value="[dbo].[UserRegistration].[bIRTHoFdATE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRegistration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthOfDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f935294a-90e9-4fef-ac5a-d0fd16471a30" ChangeDateTime="09/04/2019 11:17:14">
    <Property Name="ElementName" Value="[dbo].[User].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87d4001e-5f3b-4c7a-9660-063294d933de" ChangeDateTime="10/28/2019 11:18:40">
    <Property Name="ElementName" Value="[Accounting].[Payment].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounting].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8caae87c-c859-45b0-a41b-72f5ab788873" ChangeDateTime="11/08/2019 12:19:50">
    <Property Name="ElementName" Value="[Accounting].[Payment].[PaymentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounting].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7855e3eb-a43d-45c1-b971-078460816b84" ChangeDateTime="03/19/2020 07:01:58">
    <Property Name="ElementName" Value="[Accounting].[Payment].[CustomerWareHouse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounting].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerWareHouseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a96ff823-12e8-4f24-9394-e4de8140b5e1" ChangeDateTime="06/10/2020 13:54:44">
    <Property Name="ElementName" Value="[dbo].[MenuUserAccess].[Show]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuUserAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowEdit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ff5c5bf-cd6a-4033-880f-410c758f1a89" ChangeDateTime="06/10/2020 13:55:19">
    <Property Name="ElementName" Value="[dbo].[MenuUserAccess].[ShowEdit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuUserAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowCreate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc409f77-c0b8-4752-a31b-e52167cbd5a1" ChangeDateTime="06/10/2020 13:55:24">
    <Property Name="ElementName" Value="[dbo].[MenuUserAccess].[ShowEdit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuUserAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowUpdate" />
  </Operation>
</Operations>